body{
    background-color: #f2f2f2;
    margin: 0;
    padding: 10px;
}

ul li {
    list-style: none;
    padding: 4px;
}

header{
    width: 76%;
    float: right;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    height: 100%;
}

.top-row, .bottom-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile, .user, .actions{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar{
    height: 100vh;
    background-color: lightblue;
    width: 22%;
    display: flex;
    flex-direction: column;
    float: left;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.odin-logo{
    width: 40px;
    height: 40px;
    background-color: orange;
    border: 1px solid #fff;
    border-radius: 50%;
}

.searchbar{
    width: 50%;
    padding: 2px;
    border-radius: 10px;
    border: none;
    background-color: #eee;
}

button{
    background-color: rgb(106, 106, 192);
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
}


.container{
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1.5fr;
    grid-template-rows: repeat(6, 80px);
    gap: 10px;
}

.project-1, .project-2, .project-3, .project-4, .project-5, .project-6, .announcement, .trending {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

.project-1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project-2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.project-3{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.project-4{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.project-5{
    grid-column: 1 / 2;
    grid-row: 5 / 7;
}

.project-6{
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}

.announcement{
    grid-column: 3 / 4;
    grid-row: 1 / span 3;
}

.trending{
    grid-column: 3 / 4;
    grid-row: 4 / 7;
}
